[gd_scene load_steps=6 format=3 uid="uid://dxpl2giwetty1"]

[ext_resource type="Texture2D" uid="uid://cmc2ciuyqicld" path="res://the silas/character.png" id="1_uhm07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txobo"]
atlas = ExtResource("1_uhm07")
region = Rect2(523, 396, 130, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_chvw0"]
atlas = ExtResource("1_uhm07")
region = Rect2(653, 396, 130, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hiwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chvw0")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yypx2"]
radius = 29.0
height = 90.0

[node name="KaditaGood" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.826359, 0.826359)
sprite_frames = SubResource("SpriteFrames_3hiwb")
frame_progress = 0.0504852

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yypx2")
