[gd_scene load_steps=7 format=3 uid="uid://bmggon5u2jkbw"]

[ext_resource type="Texture2D" uid="uid://bpaw52runp3ur" path="res://Image Assets/Loading Screen UAS.png" id="1_n6whu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ptk0"]
atlas = ExtResource("1_n6whu")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlya"]
atlas = ExtResource("1_n6whu")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvehf"]
atlas = ExtResource("1_n6whu")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxwj"]
atlas = ExtResource("1_n6whu")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_becbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ptk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxwj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_becbb")
autoplay = "default"
frame_progress = 0.666412
