[gd_scene load_steps=15 format=3 uid="uid://cv37nhaso7snd"]

[ext_resource type="Script" uid="uid://dnsve6nqvetvd" path="res://Scripts/Ending/control.gd" id="1_bxiex"]
[ext_resource type="FontFile" uid="uid://w2k42lcmfuc3" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="2_ib4ol"]
[ext_resource type="Texture2D" uid="uid://knrm6clg81pd" path="res://Image Assets/Heart.PNG" id="3_bfdlc"]
[ext_resource type="Script" uid="uid://b0834kj2k2rwh" path="res://Scripts/Ending/end_1_but.gd" id="4_8w7g3"]
[ext_resource type="Script" uid="uid://c35xwk1cbwu1o" path="res://Scripts/Ending/end_2_but.gd" id="5_8w7g3"]
[ext_resource type="Script" uid="uid://bbsmly1uqvot6" path="res://Scripts/Ending/end_3_but.gd" id="6_hv2aa"]
[ext_resource type="Script" uid="uid://bd4fwvvo5lrpu" path="res://Scripts/Ending/end_4_but.gd" id="7_1bcf8"]
[ext_resource type="Script" uid="uid://b4fbhkjqvuywh" path="res://Scenes/end_5_but.gd" id="8_1bcf8"]
[ext_resource type="Script" uid="uid://xmi0aqrevkc4" path="res://Scenes/end_6_but.gd" id="9_ox17v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv2aa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bcf8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ox17v"]
texture = ExtResource("3_bfdlc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3cjuw"]
texture = ExtResource("3_bfdlc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewxmf"]
texture = ExtResource("3_bfdlc")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxiex")

[node name="end1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hv2aa")

[node name="Label" type="RichTextLabel" parent="end1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -110.5
offset_right = 573.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ib4ol")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "And so,
the hero returned down to the land,
which was once desolate and corrupt,
as the source of the madness was gone.


With all the Silas back, the land returned to its peaceful,
and simple life, with the 6 deities taking care of it once again.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end1but" type="Button" parent="end1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -95.0
offset_right = 34.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bcf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_ox17v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3cjuw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ewxmf")
script = ExtResource("4_8w7g3")

[node name="end2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hv2aa")

[node name="Label" type="RichTextLabel" parent="end2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -227.0
offset_right = 573.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ib4ol")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "The crops were thriving,


The once destroyed farm was repaired,


The forest was no longer eerie and dark,


And the tower crumbled down into nothingness, as if it had never been there in the first place.


Lastly, the skies cleared up, bringing upon the bright sunlight that welcomed the dawn of the new era.
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="end2but" type="Button" parent="end2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -95.0
offset_right = 34.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bcf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_ox17v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3cjuw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ewxmf")
script = ExtResource("5_8w7g3")

[node name="end3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hv2aa")

[node name="Label" type="RichTextLabel" parent="end3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -227.0
offset_right = 573.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ib4ol")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Now, the people and the deities themselves have learned to take extra care of each other, making sure no such corruption emerges again.


And it’s all thanks to sheer heroism, courage, and the help of friends, who even though were lost, were able to be brought together once again.
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="end3but" type="Button" parent="end3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -95.0
offset_right = 34.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bcf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_ox17v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3cjuw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ewxmf")
script = ExtResource("6_hv2aa")

[node name="end4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hv2aa")

[node name="Label" type="RichTextLabel" parent="end4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -227.0
offset_right = 573.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ib4ol")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Now, the people and the deities themselves have learned to take extra care of each other, making sure no such corruption emerges again.


And it’s all thanks to sheer heroism, courage, and the help of friends, who even though were lost, were able to be brought together once again.
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="end4but" type="Button" parent="end4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -95.0
offset_right = 34.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bcf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_ox17v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3cjuw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ewxmf")
script = ExtResource("7_1bcf8")

[node name="end5" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hv2aa")

[node name="Label" type="RichTextLabel" parent="end5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -227.0
offset_right = 573.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ib4ol")
theme_override_font_sizes/normal_font_size = 169
bbcode_enabled = true
text = "[rainbow freq=.5][wave]THE END"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="end5but" type="Button" parent="end5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -95.0
offset_right = 34.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bcf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_ox17v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3cjuw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ewxmf")
script = ExtResource("8_1bcf8")

[node name="end6" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hv2aa")

[node name="Label" type="RichTextLabel" parent="end6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -107.0
offset_right = 573.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ib4ol")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Credits

Special thanks to & In loving memory of
Sheryn \"Moridize\" Nathania Soejanto"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="end6but" type="Button" parent="end6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -95.0
offset_right = 34.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bcf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_ox17v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3cjuw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ewxmf")
script = ExtResource("9_ox17v")

[connection signal="pressed" from="end1/end1but" to="end1/end1but" method="_on_pressed"]
[connection signal="pressed" from="end2/end2but" to="end2/end2but" method="_on_pressed"]
[connection signal="pressed" from="end3/end3but" to="end3/end3but" method="_on_pressed"]
[connection signal="pressed" from="end4/end4but" to="end4/end4but" method="_on_pressed"]
[connection signal="pressed" from="end5/end5but" to="end5/end5but" method="_on_pressed"]
[connection signal="pressed" from="end6/end6but" to="end6/end6but" method="_on_pressed"]
